* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --bg-main: #464646;
  --bg-card: #2d2727;
  --border-color: #efc745;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 5rem;
  height: 100vh;
  background-color: var(--bg-main);
}
h1 {
  color: #fff;
  font-family: "Lexend Deca Light";
  font-size: 4rem;
}
span {
  color: var(--border-color);
}
#card-sec {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
}
/* .card {
  width: 10rem;
  height: 10rem;
  background-color: var(--bg-card);
  background-size: contain;
  border-radius: 0.6rem;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  padding: 2rem;
  transition: 1s;
}*/
/* .card:hover {
  box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 20px 20px;
  transform: scale(1);
  background: #8080800d !important;
   color: #000 !important;
} */

/* .card_selected {
  border: 10px solid var(--border-color);
  box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 20px 20px;
  transform: scale(1);
}*/
/* .card_match{
  border: 10px solid purple;
} */

.card {
  position: relative;
  transition: all 0.4s linear;
  transform-style: preserve-3d;
}

.card,
.front-card,
.back-card {
  height: 10rem;
  width: 10rem;
}
.front-card,
.back-card {
  position: absolute;
  backface-visibility: hidden;
}
.front-card {
  background: var(--border-color);
  background-size: contain;
  border-radius: 0.6rem;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  padding: 2rem;
}
.back-card {
  transform: rotateY(180deg);
  /*background-color: #6589F9;*/
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  padding: 2rem;
}
.card_selected {
  transform: rotateY(180deg);
}
.card_match .front-card {
  background-color: var(--bg-card);
}
